# yande-gallery-desktop

./: .env.example  .gitignore  .gitmodules  AGENTS.md  CLAUDE.MD  CONTEXT.md  INSTALL.md  LICENSE  PROJECT_PROMPTS.md  README.md  TODO.md  config.example.yaml  config.yaml  findings.md  google-integration-todo.md  package-lock.json  package-minimal.json  package.json  progress.md  task_plan.md  temp_old.tsx  test-connection.js  tsconfig.json  tsconfig.main.json  tsconfig.preload.json  ui-todo.md  vite.config.ts  vite.preload.config.ts  vitest.config.ts  审查任务提示词.md  审查报告.md  重构任务审查报告.md
android/: .gitattributes  README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/com.bluskysoftware.yandegallery.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bluskysoftware/yandegallery/: MainActivity.kt  YandeGalleryApp.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/data/api/: ApiClientFactory.kt  ApiModels.kt  DesktopApi.kt  PairingPayload.kt  WriteModels.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/data/db/: AlbumPrefsDao.kt  AppDatabase.kt  DownloadDao.kt  Entities.kt  GalleryDao.kt  ImageDao.kt  ImageFileDao.kt  SearchHistoryDao.kt  ServerDao.kt  SyncStateDao.kt  TagDao.kt  TimelineQueries.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/data/device/: DeviceCapabilities.kt  DeviceMediaGateway.kt  DeviceModels.kt  MediaStoreDeviceGateway.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/data/image/: ImageLoaders.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/data/media/: AndroidMediaStoreGateway.kt  MediaStoreGateway.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/data/mirror/: ImageMirrorStore.kt  MirrorModels.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/data/prefs/: PrefsStore.kt  SortModels.kt  ViewPrefs.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/data/repo/: RoomMirrorStore.kt  ServerRepository.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/di/: AppGraph.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/domain/: ConnectionMonitor.kt  NetworkMonitor.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/domain/copy/: DeviceCopyManager.kt  DeviceCopyWorker.kt  DiskFull.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/domain/download/: AppWorkerFactory.kt  DownloadManager.kt  DownloadNotifier.kt  DownloadWorker.kt  ShareCoordinator.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/domain/export/: DeviceExportManager.kt  DeviceExportNotifier.kt  DeviceExportWorker.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/domain/mirror/: MirrorSyncManager.kt  MirrorSyncMonitor.kt  MirrorSyncWorker.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/domain/sync/: MirrorStore.kt  RetrofitSyncApi.kt  SseClient.kt  SyncApi.kt  SyncEngine.kt  SyncModels.kt  SyncScheduler.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/domain/write/: RetrofitWriteApi.kt  WriteApi.kt  WriteRepository.kt  WriteResult.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/ui/: AppNav.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/ui/albums/: AlbumCardItem.kt  AlbumDetailScreen.kt  AlbumDetailViewModel.kt  AlbumReorderState.kt  AlbumSections.kt  AlbumsScreen.kt  AlbumsViewModel.kt  OtherAlbumsScreen.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/ui/common/: ConnectionBanner.kt  CopyTargetPicker.kt  DebouncedClick.kt  FastScrollbar.kt  GalleryPickerDialog.kt  LegacyStoragePermission.kt  MiuiDialog.kt  MiuiMoreMenu.kt  MiuiOptionsSheet.kt  MiuiTopBars.kt  MiuiWidgets.kt  NotificationPermissionEffect.kt  PagingAwait.kt  PhotosSelectionBars.kt  PinchStepState.kt  RetryableAsyncImage.kt  SelectionActions.kt  SelectionBars.kt  SelectionState.kt  SystemBarUtil.kt  UiText.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/ui/device/: DeviceAlbumDetailScreen.kt  DeviceAlbumDetailViewModel.kt  DeviceAlbumPicker.kt  DeviceAlbumSection.kt  DeviceAlbumsScreen.kt  DeviceAlbumsViewModel.kt  DeviceSelectionBars.kt  DeviceViewerActionBar.kt  DeviceViewerScreen.kt  DeviceViewerViewModel.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/ui/photos/: PhotosScreen.kt  PhotosViewModel.kt  PinchDensityState.kt  TimelineModels.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/ui/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/ui/servers/: AddServerScreen.kt  EditServerScreen.kt  ScanScreen.kt  ServersScreen.kt  ServersViewModel.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/ui/settings/: CacheScreen.kt  CacheViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/ui/theme/: Color.kt  Theme.kt  Tokens.kt  Type.kt
android/app/src/main/java/com/bluskysoftware/yandegallery/ui/viewer/: DetailPanel.kt  ViewerActionBar.kt  ViewerScreen.kt  ViewerViewModel.kt  ZoomableImage.kt
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/bluskysoftware/yandegallery/: DownloadE2ETest.kt  EndToEndSyncTest.kt  M4DensityPrefsE2ETest.kt  SmokeTest.kt  TestAwait.kt  WriteReconcileE2ETest.kt
android/app/src/test/java/com/bluskysoftware/yandegallery/data/api/: ApiClientTest.kt  ApiModelsTest.kt  PairingPayloadTest.kt  WriteApiTest.kt
android/app/src/test/java/com/bluskysoftware/yandegallery/data/db/: AlbumPrefsDaoTest.kt  GalleryDaoTest.kt  GalleryDaoWriteTest.kt  ImageDaoTest.kt  MigrationTest.kt  (+5 more)
android/app/src/test/java/com/bluskysoftware/yandegallery/di/: AppGraphTest.kt
android/app/src/test/java/com/bluskysoftware/yandegallery/domain/: ConnectionMonitorTest.kt  NetworkMonitorTest.kt
android/app/src/test/java/com/bluskysoftware/yandegallery/ui/: AppNavTest.kt
android/app/src/test/resources/: robolectric.properties
android/gradle/: libs.versions.toml
(+634 files in other folders)
