org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
# 主路径决策：沿用 KGP（org.jetbrains.kotlin.android）。AGP 9 需同时关掉两项新默认才能走传统 KGP：
#   android.newDsl=false        —— 回退旧 DSL（否则 KGP 与新 DSL 的 Extension 类型不兼容，cast 失败）
#   android.builtInKotlin=false —— 关闭 AGP 内置 Kotlin（否则会拒绝 org.jetbrains.kotlin.android 说“不再需要”）
android.newDsl=false
android.builtInKotlin=false
