
> yande-gallery-desktop@0.0.3 test
> vitest run --config vitest.config.ts --run tests/main/index.tray.test.ts tests/main/index.lifecycle.test.ts tests/main/index.startup.test.ts tests/main/index.appProtocol.test.ts tests/main/window.security.test.ts tests/main/services/bulkDownloadService.notifications.test.ts


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mM:/yande/yande-gallery-desktop/.worktrees/refactor-todo-full[39m

[90mstdout[2m | tests/main/index.appProtocol.test.ts[2m > [22m[2mmain index app protocol containment[2m > [22m[2m允许图库根目录中的文件[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...

[90mstdout[2m | tests/main/index.tray.test.ts[2m > [22m[2mmain index tray wiring[2m > [22m[2m应用就绪后应创建 tray，并提供恢复主窗口与显式退出入口[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...
✅ 应用初始化成功
🎉 应用启动完成

[90mstdout[2m | tests/main/index.appProtocol.test.ts[2m > [22m[2mmain index app protocol containment[2m > [22m[2m允许下载目录和应用数据目录中的文件[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...

[90mstdout[2m | tests/main/window.security.test.ts[2m > [22m[2mwindow.ts 安全边界行为[2m > [22m[2m允许受控开发 URL，但拒绝 localhost 用户名绕过[22m[39m
[Window] __dirname: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\main
[Window] Preload script path (relative): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script path (absolute): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script exists: [33mtrue[39m
[Window] App icon path: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\assets\icon.png

[90mstdout[2m | tests/main/index.appProtocol.test.ts[2m > [22m[2mmain index app protocol containment[2m > [22m[2m拒绝路径穿越逃逸[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...

[90mstdout[2m | tests/main/index.tray.test.ts[2m > [22m[2mmain index tray wiring[2m > [22m[2mtray 点击恢复已隐藏主窗口时应走统一主窗口恢复入口[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...
✅ 应用初始化成功
🎉 应用启动完成

[90mstdout[2m | tests/main/window.security.test.ts[2m > [22m[2mwindow.ts 安全边界行为[2m > [22m[2m拒绝非受控 file 导航[22m[39m
[Window] __dirname: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\main
[Window] Preload script path (relative): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script path (absolute): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script exists: [33mtrue[39m
[Window] App icon path: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\assets\icon.png

[90mstdout[2m | tests/main/index.appProtocol.test.ts[2m > [22m[2mmain index app protocol containment[2m > [22m[2m拒绝允许根目录之外的绝对路径[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...

[90mstdout[2m | tests/main/index.tray.test.ts[2m > [22m[2mmain index tray wiring[2m > [22m[2mtray 显式退出入口应通过统一 quit 链路在清理完成后再进入退出态[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...
✅ 应用初始化成功
🎉 应用启动完成

[90mstdout[2m | tests/main/window.security.test.ts[2m > [22m[2mwindow.ts 安全边界行为[2m > [22m[2m拒绝看似受信任但路径不匹配的 file URL[22m[39m
[Window] __dirname: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\main
[Window] Preload script path (relative): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script path (absolute): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script exists: [33mtrue[39m
[Window] App icon path: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\assets\icon.png

[90mstdout[2m | tests/main/index.startup.test.ts[2m > [22m[2mmain index startup sequencing[2m > [22m[2m应在非关键初始化完成前先创建窗口并注册 IPC[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...

[90mstdout[2m | tests/main/index.appProtocol.test.ts[2m > [22m[2mmain index app protocol containment[2m > [22m[2m一致处理 Windows 盘符形式并拒绝切换到其他盘符[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...

[90mstdout[2m | tests/main/window.security.test.ts[2m > [22m[2mwindow.ts 安全边界行为[2m > [22m[2m允许白名单 webview host 并强制安全 webPreferences[22m[39m
[Window] __dirname: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\main
[Window] Preload script path (relative): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script path (absolute): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script exists: [33mtrue[39m
[Window] App icon path: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\assets\icon.png

[90mstdout[2m | tests/main/index.appProtocol.test.ts[2m > [22m[2mmain index app protocol containment[2m > [22m[2m拒绝通过符号链接跳出允许根目录[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...

 [32m✓[39m tests/main/index.appProtocol.test.ts [2m ([22m[2m6 tests[22m[2m)[22m[90m 88[2mms[22m[39m
[90mstdout[2m | tests/main/index.startup.test.ts[2m > [22m[2mmain index startup sequencing[2m > [22m[2m应在 before-quit 首次触发时阻止默认退出并在清理完成后再次调用 quit[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...

[90mstdout[2m | tests/main/window.security.test.ts[2m > [22m[2mwindow.ts 安全边界行为[2m > [22m[2m拒绝非白名单 https webview host[22m[39m
[Window] __dirname: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\main
[Window] Preload script path (relative): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script path (absolute): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script exists: [33mtrue[39m
[Window] App icon path: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\assets\icon.png

 [32m✓[39m tests/main/index.lifecycle.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 87[2mms[22m[39m
[90mstdout[2m | tests/main/index.lifecycle.test.ts[2m > [22m[2mmain index desktop lifecycle[2m > [22m[2mtray 可用的非显式退出场景下 window-all-closed 不应直接退出应用[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...

[90mstdout[2m | tests/main/window.security.test.ts[2m > [22m[2mwindow.ts 安全边界行为[2m > [22m[2m主窗口 close 事件在非显式退出时应转为隐藏窗口[22m[39m
[Window] __dirname: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\main
[Window] Preload script path (relative): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script path (absolute): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script exists: [33mtrue[39m
[Window] App icon path: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\assets\icon.png

[90mstdout[2m | tests/main/window.security.test.ts[2m > [22m[2mwindow.ts 安全边界行为[2m > [22m[2m主窗口在显式退出阶段不应被 close-to-tray 拦截[22m[39m
[Window] __dirname: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\main
[Window] Preload script path (relative): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script path (absolute): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script exists: [33mtrue[39m
[Window] App icon path: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\assets\icon.png

[90mstdout[2m | tests/main/window.security.test.ts[2m > [22m[2mwindow.ts 安全边界行为[2m > [22m[2m未启用托盘兜底时主窗口 close 不应被强制隐藏[22m[39m
[Window] __dirname: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\main
[Window] Preload script path (relative): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script path (absolute): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script exists: [33mtrue[39m
[Window] App icon path: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\assets\icon.png

[90mstdout[2m | tests/main/window.security.test.ts[2m > [22m[2mwindow.ts 安全边界行为[2m > [22m[2m通知恢复主窗口时没有现存窗口应创建新主窗口[22m[39m
[Window] __dirname: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\main
[Window] Preload script path (relative): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script path (absolute): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script exists: [33mtrue[39m
[Window] App icon path: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\assets\icon.png

[90mstdout[2m | tests/main/window.security.test.ts[2m > [22m[2mwindow.ts 安全边界行为[2m > [22m[2m通知恢复主窗口时已有隐藏窗口应 show 并 focus[22m[39m
[Window] __dirname: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\main
[Window] Preload script path (relative): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script path (absolute): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script exists: [33mtrue[39m
[Window] App icon path: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\assets\icon.png

[90mstdout[2m | tests/main/window.security.test.ts[2m > [22m[2mwindow.ts 安全边界行为[2m > [22m[2m恢复主窗口时应优先使用主窗口工厂而不是误用现存子窗口[22m[39m
[Window] 创建子窗口, hash: artist?name=test 当前子窗口数: [33m1[39m
[Window] __dirname: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\main
[Window] Preload script path (relative): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script path (absolute): M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\src\preload\index.js
[Window] Preload script exists: [33mtrue[39m
[Window] App icon path: M:\yande\yande-gallery-desktop\.worktrees\refactor-todo-full\assets\icon.png

 [32m✓[39m tests/main/window.security.test.ts [2m ([22m[2m11 tests[22m[2m)[22m[90m 105[2mms[22m[39m
[90mstdout[2m | tests/main/services/bulkDownloadService.notifications.test.ts[2m > [22m[2mbulkDownloadService desktop notifications[2m > [22m[2mcompleted 终态且 notifications 开启时应发送桌面通知[22m[39m
[bulkDownloadService] 更新会话: session-1 { status: [32m'completed'[39m, completedAt: [32m'2026-04-15T01:00:00.000Z'[39m }

[90mstdout[2m | tests/main/index.tray.test.ts[2m > [22m[2mmain index tray wiring[2m > [22m[2mtray 初始化失败时应关闭 close-to-tray 兜底，避免窗口被隐藏后无法恢复[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...
✅ 应用初始化成功
🎉 应用启动完成

[90mstdout[2m | tests/main/index.tray.test.ts[2m > [22m[2mmain index tray wiring[2m > [22m[2mtray 初始化失败后关闭所有窗口时应退出应用，避免留下无托盘后台实例[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...
✅ 应用初始化成功
🎉 应用启动完成

 [32m✓[39m tests/main/index.tray.test.ts [2m ([22m[2m6 tests[22m[2m)[22m[90m 143[2mms[22m[39m
[90mstdout[2m | tests/main/index.tray.test.ts[2m > [22m[2mmain index tray wiring[2m > [22m[2mtray 部分初始化失败后关闭所有窗口时也应退出应用，避免残留失效 tray 引用[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...
✅ 应用初始化成功
🎉 应用启动完成

[90mstdout[2m | tests/main/services/bulkDownloadService.notifications.test.ts[2m > [22m[2mbulkDownloadService desktop notifications[2m > [22m[2mnotifications 关闭时不应发送桌面通知[22m[39m
[bulkDownloadService] 更新会话: session-1 { status: [32m'failed'[39m, error: [32m'network down'[39m }

[90mstdout[2m | tests/main/services/bulkDownloadService.notifications.test.ts[2m > [22m[2mbulkDownloadService desktop notifications[2m > [22m[2mallSkipped 通知点击后应恢复并聚焦已有主窗口[22m[39m
[bulkDownloadService] 更新会话: session-1 { status: [32m'allSkipped'[39m }

[90mstdout[2m | tests/main/index.startup.test.ts[2m > [22m[2mmain index startup sequencing[2m > [22m[2mwill-quit 独立触发时也应进入统一清理链路并在完成后再次调用 quit[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...

[90mstdout[2m | tests/main/services/bulkDownloadService.notifications.test.ts[2m > [22m[2mbulkDownloadService desktop notifications[2m > [22m[2m通知点击时没有已存在主窗口也应走统一恢复入口重建窗口[22m[39m
[bulkDownloadService] 更新会话: session-1 { status: [32m'completed'[39m, completedAt: [32m'2026-04-15T01:00:00.000Z'[39m }

 [32m✓[39m tests/main/services/bulkDownloadService.notifications.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 179[2mms[22m[39m
[90mstdout[2m | tests/main/index.startup.test.ts[2m > [22m[2mmain index startup sequencing[2m > [22m[2m应避免 before-quit 与 will-quit 重复执行清理[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...

[90mstdout[2m | tests/main/index.startup.test.ts[2m > [22m[2mmain index startup sequencing[2m > [22m[2m应注册 uncaughtException / unhandledRejection 与 process-gone 统一治理入口[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...

 [32m✓[39m tests/main/index.startup.test.ts [2m ([22m[2m6 tests[22m[2m)[22m[90m 287[2mms[22m[39m
[90mstdout[2m | tests/main/index.startup.test.ts[2m > [22m[2mmain index startup sequencing[2m > [22m[2m异常治理入口触发时应复用统一资源清理链路[22m[39m
✅ 自定义协议 app:// 注册成功
🚀 正在启动应用...


[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m36 passed[39m[22m[90m (36)[39m
[2m   Start at [22m 18:45:02
[2m   Duration [22m 689ms[2m (transform 346ms, setup 0ms, collect 410ms, tests 889ms, environment 1ms, prepare 812ms)[22m

